.App {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px/16px = 62.5% -> 1rem =10px*/
  display: grid;
  grid-template-rows: 12vh min-content; /* 20vw */
  /* grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(4, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; 1fr minmax(min-content, 14rem) 1fr */
  grid-template-columns: [full-start] 1fr 2fr [full-end];
  justify-content: center;
  align-content: center;
  grid-row-gap: 1rem;
  /* justify-items: center; */
}

@media (max-width: 62.5em) {
  .search {
    grid-column: full-start / full-end;
  }
  .App section {
    grid-column: full-start / full-end;
  }
}

.App header {
  /* align-self: start; */
  grid-column: full-start / full-end;
  grid-row: 1 / -1;
  background: linear-gradient(
    to left,
    rgba(7, 27, 82, 1) 0%,
    rgba(0, 128, 128, 1) 100%
  );
  /* height: 14vh; */
  padding: 2rem;
}

.logo {
  height: 5rem;
  justify-self: center;
}